# MigrationExample

./: .gitignore  README.md  pom.xml
src/main/java/io/camunda/migrationexample/: MigrationExampleC7Application.java  MigrationExampleC8Application.java
src/main/java/io/camunda/migrationexample/configuration/: Camunda7Configuration.java  Camunda8Configuration.java  ProcessUtil.java
src/main/java/io/camunda/migrationexample/delegates/: RandomDelegate.java
src/main/java/io/camunda/migrationexample/services/: RandomService.java
src/main/java/io/camunda/migrationexample/worker/: ExampleWorker.java
src/main/resources/: application-c7.properties  application-c8.properties  application.properties
src/main/resources/models/Bpmn-C7/: randomNumberGenerator.bpmn
src/main/resources/models/Bpmn-C8/: converted-c8-randomNumberGenerator.bpmn
src/test/java/io/camunda/migrationexample/: MigrationExampleApplicationTests.java
