spring.autoconfigure.exclude=org.camunda.bpm.spring.boot.starter.webapp.CamundaBpmWebappAutoConfiguration, org.camunda.bpm.spring.boot.starter.CamundaBpmAutoConfiguration

### Connect to Zeebe here ###
zeebe.client.cloud.region=xxxxx
zeebe.client.cloud.clusterId=xxxxx
zeebe.client.cloud.clientId=xxxxx
zeebe.client.cloud.clientSecret=xxxxx