spring.autoconfigure.exclude=io.camunda.zeebe.spring.client.CamundaAutoConfiguration
# Data Source Configuration
spring.datasource.url=jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

# H2 Console Configuration
spring.h2.console.enabled=true

# Camunda BPM Configuration
camunda.bpm.metrics.enabled=true
camunda.bpm.default-number-of-retries=3
camunda.bpm.authorization.enabled=true
camunda.bpm.eventing.task=true

# Camunda Admin User Configuration
# ONLY FOR LDAP TEST - REMOVE IF WITHOUT LDAP
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.admin-user.lastName=Demo

# Camunda Task Filter Configuration
camunda.bpm.filter.create=All Tasks